<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-uY-p3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-aG-97P">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2Y-aG-97P" secondAttribute="height" multiplier="1:1" id="2by-wJ-4rg"/>
                                    <constraint firstAttribute="height" constant="335" id="Gem-hi-FMN"/>
                                    <constraint firstAttribute="width" constant="335" id="Wtp-Ad-dsO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ipx-uY-p3i" secondAttribute="trailing" id="1Nn-Z8-UCK"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ipx-uY-p3i" secondAttribute="bottom" id="9lU-fx-OaG"/>
                            <constraint firstItem="l2Y-aG-97P" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BYE-iJ-ACZ"/>
                            <constraint firstItem="ipx-uY-p3i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CKl-bC-mSY"/>
                            <constraint firstItem="l2Y-aG-97P" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NwP-7e-lU8"/>
                            <constraint firstItem="l2Y-aG-97P" firstAttribute="width" secondItem="l2Y-aG-97P" secondAttribute="height" multiplier="1:1" id="OvD-Lb-NNZ"/>
                            <constraint firstItem="ipx-uY-p3i" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="VIi-L7-6h9"/>
                            <constraint firstItem="l2Y-aG-97P" firstAttribute="width" secondItem="l2Y-aG-97P" secondAttribute="height" multiplier="1:1" id="Xrh-Gv-34o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
