{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 conda create -n turienv --clone mlenv\
conda activate turienv\
conda deactivate\
pip install -U turicreate\
\
// 
\f1 \'b4\'d3\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'bb\'b7\'be\'b3
\f0 \
cd /path/to/chapter/resources\
conda env create --file=starter/turienv.yaml\
conda activate turienv\
jupyter notebook\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b4\'b4\'bd\'a8\'d0\'c2\'bb\'b7\'be\'b3\'a3\'ba
\f0 conda create -n <env name> \

\f1 \'bf\'cb\'c2\'a1\'cf\'d6\'d3\'d0\'bb\'b7\'be\'b3\'d2\'d4\'b4\'b4\'bd\'a8\'d0\'c2\'bb\'b7\'be\'b3\'a3\'ba
\f0 conda create -n <new env name> --clone <existing env name> \

\f1 \'b4\'d3
\f0 YAML
\f1 \'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'d0\'c2\'bb\'b7\'be\'b3\'a3\'ba
\f0 conda env create -f <.yaml file> \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \'bc\'a4\'bb\'ee\'bb\'b7\'be\'b3\'a3\'ba
\f0\b0 conda activate <env name> \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d4\'da\'bb\'ee\'b6\'af\'bb\'b7\'be\'b3\'d6\'d0\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b0\'fc\'a3\'ba
\f0 conda install <pkg names> \

\f1 \'d4\'da\'b7\'c7\'bb\'ee\'b6\'af\'bb\'b7\'be\'b3\'d6\'d0\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b0\'fc\'a3\'ba
\f0 conda install -n <env name> <pkg names> \

\f1 \'d4\'da\'bb\'ee\'b6\'af\'bb\'b7\'be\'b3\'d6\'d0\'b0\'b2\'d7\'b0\'b7\'c7
\f0 conda
\f1 \'c8\'ed\'bc\'fe\'b0\'fc\'bb\'f2
\f0 TensorFlow
\f1 \'ba\'cd
\f0 Keras
\f1 \'a3\'ba\'ca\'b9\'d3\'c3
\f0 pip
\f1 \'b0\'b2\'d7\'b0\'b4\'fa\'cc\'e6
\f0 conda
\f1 \'b0\'b2\'d7\'b0\'a1\'a3\'d2\'aa\'b0\'b2\'d7\'b0\'b6\'e0\'b8\'f6\'c8\'ed\'bc\'fe\'b0\'fc\'a3\'ac\'c7\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'e8\'c7\'f3\'a1\'a3
\f0 txt
\f1 \'ce\'c4\'bc\'fe\'c1\'d0\'b3\'f6\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'c3\'bf\'d0\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 pip install -r requirements.txt\

\f1 \'b4\'d3\'bb\'ee\'b6\'af\'bb\'b7\'be\'b3
\f0 [
\f1 \'d4\'da\'cc\'d8\'b6\'a8\'c4\'bf\'c2\'bc\'d6\'d0
\f0 ]
\f1 \'c6\'f4\'b6\'af
\f0 Jupyter
\f1 \'a3\'ba
\f0 jupyter notebook <directory path> \

\f1 \'b9\'d8\'b1\'d5
\f0 Jupyter
\f1 \'a3\'ba\'d4\'da\'cd\'f8\'d2\'b3
\f0 logout,
\f1 \'d4\'da\'d6\'d5\'b6\'cb
\f3\b Control-C-C 
\f0\b0 \

\f1 \'cd\'a3\'d3\'c3\'bb\'b7\'be\'b3\'a3\'ba
\f0 conda deactivate\

\f1 \'c9\'be\'b3\'fd\'bb\'b7\'be\'b3\'a3\'ba
\f0 conda remove -n <env name> --all  
\f1 \'bb\'f2\'d5\'df
\f0   conda env remove -n <env name>\

\f1 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bb\'b7\'be\'b3\'a3\'ba
\f0  conda info --envs  
\f1 \'bb\'f2\'d5\'df
\f0   conda env list\

\f1 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b0\'fc\'bb\'f2\'d5\'df\'d6\'b8\'b6\'a8\'b0\'fc\'a3\'ba
\f0 \

\f1 \'d4\'da\'bc\'a4\'bb\'ee\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ba
\f0  \
	conda list    \
	conda list <package name>\

\f1 \'d4\'da\'b7\'c7\'bc\'a4\'bb\'ee\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ba
\f0 \
	conda list -n <non-active env name>\
	conda list -n <non-active env name> <package name>\
}